# customer_account

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/customerAccount/aplicacao/: Aplicacao.java
src/main/java/br/com/customerAccount/controller/: ClienteMBean.java
src/main/java/br/com/customerAccount/dao/: ClienteDAO.java  GenericDAO.java
src/main/java/br/com/customerAccount/model/: Cliente.java
src/main/java/br/com/customerAccount/util/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/customerAccount/controller/: TestClienteMBean.java
src/test/java/br/com/customerAccount/model/: TestCliente.java
